# RDSearch3

./: CrawlerOrphanet.sln  README.md  settings.json
Aggregator/: Aggregator.csproj  Program.cs
Aggregator/XMLEntities/: PubMedFetchEntities.cs  PubmedFetchEntity2.cs  PubmedLinkEntities.cs  PubmedSummaryEntities.cs  SymptomOrphanet.cs
Aggregator/engines/: OrphaEngine.cs  PubmedEngine.cs  TextMiningEngine.cs
Aggregator/tools/: Efetch.cs  ProgressBar.cs  TimeLeft.cs
ConfigurationJSON/: Config.cs  ConfigurationManager.cs
CrawlerOrphanet/: App.config  Program.cs  WebCrawler.csproj  packages.config
CrawlerOrphanet/Properties/: AssemblyInfo.cs
CrawlerOrphanet/XMLEntities/: OrphaData.cs  PubMedSearchEntities.cs
CrawlerOrphanet/engines/: OrphaEngine.cs  PubmedEngine.cs  TextMiningEngine.cs
CrawlerOrphanet/tools/: PotentialSymptom.cs
Evaluation/: Evaluation.csproj  Evaluator.cs  IDAL.cs
Evaluation/entities/: DAL.cs  Disease.cs  DiseaseData.cs  DiseasesData.cs  RelatedEntities.cs  RelatedEntity.cs  Results.cs  Type.cs
EvaluationTest/: EvaluateTestClass.cs  EvaluationTest.csproj  PubmedEngineTestClass.cs  TestCrawler.csproj
MongoRepository/: MongoRepository.csproj  packages.config
MongoRepository/Properties/: AssemblyInfo.cs
MongoRepository/entities/: Disease.cs  DiseasesData.cs  Publication.cs  RelatedEntities.cs  RelatedEntity.cs  Symptom.cs  TextualInformation.cs  Type.cs
MongoRepository/repositories/: DiseaseRepository.cs  PublicationRepository.cs
MongoRepository2/: MongoRepository.csproj
MongoRepository2/entities/: Config.cs  Disease.cs  DiseaseData.cs  DiseasesData.cs  NumberPublicationsForOneYear.cs  RelatedEntities.cs  RelatedEntity.cs
MongoRepository2/repositories/: ConfigRepository.cs  PredictionDataRepository.cs  PublicationRepository.cs  RealDataRepository.cs  SymptomRepository.cs
OwlDotNetAPI/: qsdsOwlDotNetAPI.csproj
OwlDotNetAPI/Properties/: AssemblyInfo.cs
RateLimiter/: RateLimiter.cs  RateLimiter.csproj  Request.cs
RateLimiter/Properties/: AssemblyInfo.cs
SymptomEval2/: Program.cs  SymptomEval2.csproj
SymptomsEval/: SymptomsEval.csproj  app.config  packages.config
SymptomsEval/Properties/: AssemblyInfo.cs
TestConsole/: TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TestCrawler/: EvaluateTestClass.cs  PubmedEngineTestClass.cs  TestCrawler.csproj
TestXMLSerializer/: Program.cs  TestXMLSerializer.csproj  XMLFile1.xsd  XMLFile11.cs  XMLFile11.xsd  nlm-articleset-2_04.cs
TextMining/: MainClass.cs  TextMining.csproj  packages.config
TextMining/Properties/: AssemblyInfo.cs
