<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
    <PackageReference Include="LingPipe" Version="4.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationJSON\ConfigurationJSON.csproj" />
    <ProjectReference Include="..\Evaluation\Evaluation.csproj" />
    <ProjectReference Include="..\MongoRepository\MongoRepository.csproj" />
  </ItemGroup>

</Project>
